const recipes = {
    title: 'Recepten (Sneak Peek)',
    tagLine: 'Hier is een voorbeeld van de vele recepten die inbegrepen zitten bij het online coaching programma. Deze recepten zitten bijgevoegd aan het eind van jouw maaltijden plan en verschaffen je met een uitgebreide beschrijving van de stappen om een heerlijke maaltijd te maken.',
    recipes: [
        {
            flipped: false,
            name: 'Super Shrimp Pokébowl',
            img: 'super_shrimp.jpg',
            pie: 'piechart_5.png',
            description: 'Een krachtige bowl met gezonde groentes en fruit samen met garnaal als voornaamste eiwitbron en rijst als basis.',
            serving_size: '1',
            duration: '25',
            calories: '615.0',
            carbs: '78.5',
            fats: '12.0',
            proteins: '50.0',
            ingredients: [
                {
                    name: 'Rijst',
                    amount: '75 g',
                    calories: '165',
                    carbs: '0',
                    fats: '3',
                    proteins: '35',
                },
                {
                    name: 'Garnaal',
                    amount: '150 g',
                    calories: '259',
                    carbs: '57',
                    fats: '1',
                    proteins: '6',
                },
                {
                    name: 'Mango',
                    amount: '50 g',
                    calories: '10',
                    carbs: '1.5',
                    fats: '0',
                    proteins: '1',
                },
                {
                    name: 'Paprika',
                    amount: '50 g',
                    calories: '80',
                    carbs: '4',
                    fats: '7',
                    proteins: '1',
                },
                {
                    name: 'Komkommer',
                    amount: '50 g',
                    calories: '8',
                    carbs: '2',
                    fats: '0',
                    proteins: '0',
                },
                {
                    name: 'Avocado',
                    amount: '50 g',
                    calories: '30',
                    carbs: '7',
                    fats: '0',
                    proteins: '1',
                },
                {
                    name: 'Sojabonen',
                    amount: '50 g',
                    calories: '63',
                    carbs: '7',
                    fats: '1',
                    proteins: '6',
                },
                {
                    name: 'Garlic Powder (Optional)',
                    amount: '2 dashes',
                    calories: '',
                    carbs: '',
                    fats: '',
                    proteins: '',
                },
            ],
            steps: [
                'Marineer de garnalen met knoflook poeder in een kom',
                'Zet een kookpan met water op het vuur en laat het koken, kook de rijst en voeg Kurkuma toe',
                'Snij de  paprika, avocado, mango & cucumber in kleine blokjes',
                'Zet een pan op halfhoog vuur en bak de gemarineerde garnalen tot ze volledig gaar en een beetje knapperig zijn',
                'Voeg alle ingredient toe aan een kom, beginnend met de rijst',
                'Geniet van jouw zelfgemaakt super shrimp pokebowl!',
            ]
        }
    ],
    calories: 'Calorien',
    prepTime: 'Voorbereidingstijd',
    servingSize: 'Portie grootte',
    ingredients: 'Ingredienten',
    frontButton: "IK WIL DIT MAKEN!",
    backButton: 'TERUG NAAR INGREDIENTEN',
    fats: 'Vet',
    proteins: 'Eiwit',
    carbs: 'Koolhydraten',
    steps: 'Stappen'
}
export default recipes;